DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SESSION_SECRET=long-random-string
OIDC_ISSUER_URL=https://dev-x86jntajqgcuoqor.us.auth0.com
OIDC_CLIENT_ID=CU2oOlbsBy2JcZPjisMRBZGX36vK44nh
AUTH_DOMAINS=localhost[,otherdomain.com]
# Optional extras:
# RIDER_DATA_BASE_URL=http://localhost:5000/api/rider-data
# GOOGLE_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxxx
